<!DOCTYPE html>
<html>
<head>
  <title>CandyCaneId</title>
  <script src="popup.js"></script>
  <style>
    body {
      background-image: url('images/popup_bg.png');
      background-repeat: no-repeat;
      background-size: contain;
      font-family: "Courier New", monospace;
      color: black;
      text-shadow: -1px 1px 0 white, 1px 1px 0 white, 1px -1px 0 white, -1px -1px 0 white;
      background-color: #FFF;
      background-blend-mode: luminosity, normal;
      transition: background-color 0.6s;
    }

    body.enabled {
      background-color: transparent;
      transition: background-color 0.6s;
    }

    h1 {

    }

    h2 {
      text-align: center;
      font-size: 1.3em;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .hues {
      border-top: 1px solid #DDD;
      border-bottom: 1px solid #DDD;
      margin-bottom: 8px;
    }

    .control-section {
      margin-bottom: 5px;
    }

    .control-label {
      display: flex;
      font-weight: bold;
      align-items: center;
      justify-content: space-between;
    }

    .control-label label {
      margin-right: 1em;
    }

    .slider {
      width: 95%;
    }

    .enabled-section {
      display: flex;
      font-weight: bold;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
    }

    .enabled-section:hover {
      background-color: #EEEEEE;
    }

    .enabled-section *:hover {
      cursor: pointer;
    }
  </style>
</head>
<body id="body">
<h1>CandyCaneId</h1>
<div class="control-section">
  <div class="control-label">
    <label for="saturation">Saturation</label>
    <input type="number" id="saturationNum" min="20" max="100"/>
  </div>
  <input class="slider" type="range" id="saturation" min="20" max="100" value="60">
</div>
<div class="control-section">
  <div class="control-label">
    <label for="lightness">Lightness</label>
    <input type="number" id="lightnessNum" min="30" max="95"/>
  </div>
  <input class="slider" type="range" id="lightness" min="30" max="95" value="50">
</div>
<div class="hues">
  <h2>Hues</h2>
  <div class="control-section">
    <div class="control-label">
      <label for="machineHue">Machine</label>
    </div>
    <input class="slider" type="range" id="machineHue" min="0" max="360" value="0">
  </div>
  <div class="control-section">
    <div class="control-label">
      <label for="counterHue">Counter</label>
    </div>
    <input class="slider" type="range" id="counterHue" min="0" max="360" value="0">
  </div>
</div>
<div class="enabled-section">
  <label for="enabled">Enabled</label>
  <input type="checkbox" id="enabled" checked/>
</div>
</body>
</html>

